AWS_PROFILE="op://Engineering/AWS_PROFILE/notesPlain"
DOCKER_REGISTRY_HTPASSWD="op://Engineering/DOCKER_REGISTRY_HTPASSWD/notesPlain"
DOCKER_REGISTRY_PASSWORDS="op://Engineering/DOCKER_REGISTRY_PASSWORDS/notesPlain"
EKS_USERS="op://Engineering/EKS_USERS/notesPlain"
GHA_PRIVATE_KEY_CANARY="op://Engineering/GHA_PRIVATE_KEY_CANARY/notesPlain"
GHA_PRIVATE_KEY_DEPLOY="op://Engineering/GHA_PRIVATE_KEY_DEPLOY/notesPlain"
GHA_PRIVATE_KEY="op://Engineering/GHA_PRIVATE_KEY/notesPlain"
GITHUB_APP_ID="op://Engineering/GITHUB_APP_ID/notesPlain"
GITHUB_APP_INSTALLATION_ID="op://Engineering/GITHUB_APP_INSTALLATION_ID/notesPlain"
GITHUB_REPOSITORY="op://Engineering/GITHUB_REPOSITORY/notesPlain"
PUSH_PACKAGE_DOCKER_GITHUB_TOKEN="op://Engineering/PUSH_PACKAGE_DOCKER_GITHUB_TOKEN/notesPlain"
