# ci-infra repo only for now
githubConfigUrl: https://github.com/pytorch/ci-infra

## githubConfigSecret is provisioned by terraform on the k8s cluster/namespace
githubConfigSecret: github-config # checkov:skip=CKV_SECRET_6:Secret name reference, not actual secret

## maxRunners is the max number of runners the autoscaling runner set will scale up to.
maxRunners: 2

## minRunners is the min number of idle runners. The target number of runners created will be
## calculated as a sum of minRunners and the number of jobs assigned to the scale set.
minRunners: 0

runnerGroup: "linux-amd64-2c-4g"

runnerScaleSetName: "lf-aws-linux-20250911-amd64-2c-4g"

template:
  spec:
    containers:
      - name: runner
        image: ghcr.io/actions/actions-runner:latest
        command: ["/home/runner/run.sh"]

# Service account of the controller
controllerServiceAccount:
  name: "arc-gha-rs-controller"
  namespace: "arc-systems"
