controller:
  # Terminate the SSL connection on the services
  # This providers enhanced security and simplifies configuration for ArgoCD
  # See https://argo-cd.readthedocs.io/en/latest/operator-manual/ingress/#option-1-ssl-passthrough
  extraArgs:
    enable-ssl-passthrough: true
