template:
  metadata:
    annotations:
      karpenter.sh/do-not-disrupt: "true"
  spec:
    tolerations:
      - key: "arcRunnerNodeType-$(NODETYPE)"
        operator: Exists
        effect: NoSchedule
    initContainers:
    - name: init-dind-externals
      image: ghcr.io/pytorch/arc-runner-pytorch:$(LATESTRUNNERIMG)
      command: ["cp", "-r", "-v", "/home/runner/externals/.", "/home/runner/tmpDir/"]
      securityContext:
        runAsUser: 0
      volumeMounts:
        - name: dind-externals
          mountPath: /home/runner/tmpDir
    - name: init-dind-rootless
      image: ghcr.io/pytorch/arc-dind-pytorch:$(LATESTDINDIMG)
      command:
        - sh
        - -c
        - |
          set -x
          cp -a /etc/. /dind-etc/
          echo 'runner:x:1000:1000:runner:/home/runner:/bin/ash' >> /dind-etc/passwd
          echo 'runner:x:1000:' >> /dind-etc/group
          echo 'runner:100000:65536' >> /dind-etc/subgid
          echo 'runner:100000:65536' >>  /dind-etc/subuid
          chmod 755 /dind-etc;
          chmod u=rwx,g=rx+s,o=rx /dind-home
          chown 1000:1000 /dind-home
      securityContext:
        runAsUser: 0
      volumeMounts:
        - mountPath: /dind-etc
          name: dind-etc
        - mountPath: /dind-home
          name: dind-home
    - name: init-runner
      image: ghcr.io/pytorch/arc-runner-pytorch:$(LATESTRUNNERIMG)
      command: ["cp", "-r", "-v", "/home/runner/.", "/tmpDir/"]
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
      volumeMounts:
        - name: dind-sock
          mountPath: /run/docker
          readOnly: true
        - name: dind-home
          mountPath: /tmpDir
    containers:
    - name: runner
      image: ghcr.io/pytorch/arc-runner-pytorch:$(LATESTRUNNERIMG)
      command: ["/home/runner/run.sh"]
      resources:
        limits:
          cpu: $(CPU)
          memory: $(MEMORY)
          $(NVIDIA_GPU)
        requests:
          cpu: $(CPU)
          memory: $(MEMORY)
          $(NVIDIA_GPU)
      env:
        - name: DOCKER_HOST
          value: unix:///run/docker/docker.sock
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
      volumeMounts:
        - name: dind-sock
          mountPath: /run/docker
          readOnly: true
        - name: dind-home
          mountPath: /home/runner
    - name: dind
      image: ghcr.io/pytorch/arc-dind-pytorch:$(LATESTDINDIMG)
      args:
        - dockerd
        - --host=unix:///run/docker/docker.sock
      securityContext:
        privileged: true
        runAsUser: 1000
        runAsGroup: 1000
      volumeMounts:
        - name: dind-sock
          mountPath: /run/docker
        - name: dind-externals
          mountPath: /home/runner/externals
        - name: dind-etc
          mountPath: /etc
        - name: dind-home
          mountPath: /home/runner
    volumes:
    - name: dind-externals
      emptyDir:
        sizeLimit: 5Gi
    - name: dind-sock
      emptyDir:
        sizeLimit: 500Mi
    - name: dind-etc
      emptyDir:
        sizeLimit: 10Gi
    - name: dind-home
      emptyDir:
        sizeLimit: $(WORKINGDISKSPACE)
