## githubConfigUrl is the GitHub url for where you want to configure runners
## ex: https://github.com/myorg/myrepo or https://github.com/myorg
$(RUNNERSCOPE)

## githubConfigSecret is the k8s secrets to use when auth with GitHub API.
githubConfigSecret: $(GITHUB_CONFIG_SECRET)

## maxRunners is the max number of runners the autoscaling runner set will scale up to.
maxRunners: 2

## minRunners is the min number of idle runners. The target number of runners created will be
## calculated as a sum of minRunners and the number of jobs assigned to the scale set.
minRunners: 1

runnerScaleSetName: "$(RUNNERLABEL)"

containerMode:
  type: "dind"  ## type can be set to dind or kubernetes

tolerations:
  - key: "arcRunnerNodeType-$(NODETYPE)"
    operator: Exists
    effect: NoSchedule
