githubConfigUrl: "$(RUNNERSCOPE)"

labels:
  environment: "$(ENVIRONMENT)"
  project: "$(PROJECT)"
  projecttag: "$(PROJECTTAG)"
  solution: "arc"

githubConfigSecret: "gha-arc-secret"

maxRunners: $(MAXRUNNERS)

minRunners: $(MINRUNNERS)

runnerGroup: "$(RUNNERGROUP)"

runnerScaleSetName: "$(RUNNERLABEL)"

listenerTemplate:
  metadata:
    labels:
      environment: "$(ENVIRONMENT)"
      project: "$(PROJECT)"
      projecttag: "$(PROJECTTAG)"
      solution: "arc"
  spec:
    containers:
      - name: listener
        securityContext:
          runAsUser: 1000
    tolerations:
      - key: "CriticalAddonsOnly"
        operator: Exists
        effect: NoSchedule

$(DOCKERMODETEMPLATE)
