# pytorch repo only
githubConfigUrl: https://github.com/pytorch/pytorch

## githubConfigSecret is provisioned by terraform on the k8s cluster/namespace
githubConfigSecret: github-config # checkov:skip=CKV_SECRET_6:Secret name reference, not actual secret

## maxRunners is the max number of runners the autoscaling runner set will scale up to.
maxRunners: 2

## minRunners is the min number of idle runners. The target number of runners created will be
## calculated as a sum of minRunners and the number of jobs assigned to the scale set.
minRunners: 0

# Using the default runner group for now
# runnerGroup: "ubuntu-amd64-2c-4g"

runnerScaleSetName: "lf-aws-ubuntu-22-amd64-2c-4g"

template:
  spec:
    containers:
      - name: runner
        image: ghcr.io/actions/actions-runner:latest
        command: ["/home/runner/run.sh"]
